<!DOCTYPE HTML>
<html>
    <head>
        <script>



        // START EDITING HERE
        var data = {
          video1: {
            title: "Annual Results 2013/14",
            company: "Dairy Crest Group PLC",
            symbol: "DCG:LSE",
            image: "DairyCrestGroupPLC.JPG",
            embed: '<iframe width="279" height="156" frameborder="0" scrolling="no" src="http://video.merchantcantos.com/embed/?item=4768"></iframe>'
          },
          video2: {
            title: "Full-year results 2014",
            company: "Great Portland Estates PLC",
            symbol: "GPOR:LSE",
            image: "GreatPortland.JPG",
            embed: '<iframe width="279" height="156" frameborder="0" scrolling="no" src="http://video.merchantcantos.com/embed/?item=4751"></iframe>'
          },
          video3: {
            title: "AGM Interviews",
            company: "Centrica PLC",
            symbol: "CNA:LSE",
            image: "Centrica2.JPG",
            embed: '<iframe width="279" height="156" frameborder="0" scrolling="no" src="http://video.merchantcantos.com/embed/?item=4717"></iframe>'
          }
        }
        // STOP EDITING HERE





        function show(id) {
          document.getElementById('primary').innerHTML = data[id].embed + "<div id='now-playing'>Now Playing: <a href='http://markets.ft.com/tearsheets/performance.asp?s="+data[id].symbol+"'>"+data[id].company+"</a> "+data[id].title + "</div>";
        }
        window.onload = function() {
          var thcont = document.getElementById('thumbs');
          for (var i in data) {
            thcont.innerHTML += "<div class='info'><a href='#"+i+"' class='thumbnail'><img src='../../images/"+data[i].image+"' alt=''></a><div class='text-info'><span class='company'><a href='http://markets.ft.com/tearsheets/performance.asp?s="+data[i].symbol+"'>"+data[i].company+"</a> <span class='ftSymbol'><a href='http://markets.ft.com/tearsheets/performance.asp?s="+data[i].symbol+"'>"+data[i].symbol+"</a></span></span> <span class='title'>"+data[i].title+"</span></div></div>";
          }
          thcont.addEventListener('click', function(e) {
            var el = e.target;
            while (el.tagName !== 'A' && el.parentNode) el = el.parentNode;
            if (el.className == 'thumbnail') {
                show(el.href.replace(/^.*\#/, ''));
                e.preventDefault();
            }
          });
          show('video1');
        }
        </script>
        <title></title>
        <base target='_top'>
        <link rel="stylesheet" type="text/css" media="all" href="http://s1.media.ft.com/m/style/1989839515/bundles/user.css">
        <style type="text/css">
            .company, .title { display:block; padding: 0; }
            .title { font-size: 12px; margin:0; }
            .ftSymbol { color: #777; font-size: 11px; text-transform: upper; display: block; }
            #primary { float: left; margin: 0; width:279px; overflow:hidden; }
            #primary * { float:none; display: inline; }
            .company a { font-size: 12px; margin-right: 4px; }
            .thumbnail img { width: 108px; height: 71px; }
            .thumbnail { float: left; }
            .text-info {float:right; padding: 0 10px; width: 131px; }
            #thumbs { float: right; width: 260px; }
            .info { height: 79px; clear:both; }
            #now-playing { font-size: 14px;}
        </style>
    </head>
    <body>
        <div id='primary'></div>
        <div id='thumbs'></div>
    </body>
</html>
